#textdomain wesnoth
# Most code ripped from /trunk/data/themes/default.cfg on
#ifdef LALALA
[theme]
    name=null
    [resolution]
        width=1
        height=1
    [/resolution]
[/theme]


#define DEFAULT_FONT_NORMAL
    14 #enddef
#define DEFAULT_FONT_SMALL
    12 #enddef
#define DEFAULT_FONT_TINY
    10 #enddef

#define DEFAULT_FONT320_NORMAL
    8 #enddef
#define DEFAULT_FONT320_SMALL
    7 #enddef
#define DEFAULT_FONT320_TINY
    7 #enddef
[theme]
	name=ShadowMaster_Cutscene
	[resolution]
		{SM_THEME_RESOLUTION_CODE 1024 768}

		[panel]
			id=top-panel
			image=misc/top-bg.png
			ref=screen
			rect="=,=,=,+26"
			xanchor=top
			yanchor=fixed
		[/panel]

		[main_map]
			id=main-map
			rect="=,+0,+882,768"
			xanchor=left
			yanchor=top
		[/main_map]
		[main_map_border]
			border_size = 0.5
			background_image = "terrain/off-map/background.png"

			# this image is processed by the terrain matching code so should be
			# in the terrains directory and should ommit the 'terrain/' prefix
			# and the '.png' suffix
			tile_image = "off-map/alpha"

			corner_image_top_left = "terrain/off-map/fade_corner_top_left.png"
			corner_image_bottom_left = "terrain/off-map/fade_corner_bottom_left.png"

			# odd means the corner is on a tile with an odd x value,
			# the tile is the ingame tile not the odd in C++
			corner_image_top_right_odd = "terrain/off-map/fade_corner_top_right_odd.png"
			corner_image_top_right_even = "terrain/off-map/fade_corner_top_right_even.png"

			corner_image_bottom_right_odd = "terrain/off-map/fade_corner_bottom_right_odd.png"
			corner_image_bottom_right_even = "terrain/off-map/fade_corner_bottom_right_even.png"

			border_image_left = "terrain/off-map/fade_border_left.png"
			border_image_right = "terrain/off-map/fade_border_right.png"

			border_image_top_odd = "terrain/off-map/fade_border_top_odd.png"
			border_image_top_even = "terrain/off-map/fade_border_top_even.png"

			border_image_bottom_odd = "terrain/off-map/fade_border_bottom_odd.png"
			border_image_bottom_even = "terrain/off-map/fade_border_bottom_even.png"
		[/main_map_border]
		# rightside panel
		[panel]
			id=top-right-panel
			image=misc/rightside.png
			rect="+0,=+0,1024,+284"
			xanchor=right
			yanchor=fixed
		[/panel]
		[panel]
			id=bottom-right-panel
			image=misc/rightside-bottom.png
			rect="=,+0,=,768"
			xanchor=right
			yanchor=bottom
		[/panel]
		[menu]
			id=menu-main
			title= _ "Menu"
			image=lite
			items=unitlist,separator,save,savemap,load,preferences,help,quit
			ref=top-panel
			rect="=+3,=+1,+100,=-4"
			xanchor=fixed
			yanchor=fixed
		[/menu]

		[menu]
			id=actions-menu
			title= _ "Actions"
			image=lite
			items=undo,redo,cycle,endturn
			rect="+2,=,+100,="
			xanchor=fixed
			yanchor=fixed
		[/menu]

		[menu]
			is_context_menu=true
			items=wml,undo,redo,describeunit,renameunit,createunit,changeside,continue,cycle,endturn
		[/menu]
		[mini_map]
			id=mini-map
			ref=top-right-panel
			rect="=+10,=+7,=-7,+143"
			xanchor=right
			yanchor=fixed
		[/mini_map]
		[menu]
			id=button-endturn
			title=  _ "End Turn"
			title2= _ "End Scenario"
			items=endturn
			ref=bottom-right-panel
			rect="=+17,=+7,+80,+20"
			xanchor=right
			yanchor=bottom
		[/menu]

		[panel]
			id=gold-panel
			image=misc/status-bg.png
			rect="+5,=,+71,="
			xanchor=proportional
			yanchor=fixed
		[/panel]
		[panel]
			id=units-panel
			image=misc/status-bg.png
			rect="+5,=,+71,="
			xanchor=proportional
			yanchor=fixed
		[/panel]
		[label]
			id=gold-icon
			icon=misc/gold.png
			text= _ "gold"
			ref=gold-panel
			rect="=+5,=+1,+17,+17"
			xanchor=proportional
			yanchor=fixed
		[/label]
		[label]
			id=units-icon
			icon=misc/units.png
			text= _ "units"
			ref=units-panel
			rect="=+5,=+1,+17,+17"
			xanchor=proportional
			yanchor=fixed
		[/label]
		{COUNTDOWN_THEME}
		[status]
			[time_of_day]
				id=image-tod
				ref=top-right-panel
				rect="=+10,=+159,=-7,+39"
				xanchor=right
				yanchor=fixed
			[/time_of_day]
			[gold]
				id=gold
				font_size={DEFAULT_FONT_SMALL}
				ref=gold-icon
				rect="+4,=,+55,+16"
				xanchor=proportional
				yanchor=fixed
				prefix=
				prefix_literal=""
			[/gold]
			[num_units]
				id=num-units
				font_size={DEFAULT_FONT_SMALL}
				ref=units-icon
				rect="+4,=,+55,+16"
				xanchor=proportional
				yanchor=fixed
				prefix=
				prefix_literal=""
			[/num_units]
			{COUNTDOWN_THEME_STATUS {DEFAULT_FONT_SMALL}}
			[terrain]
				id=status-terrain
				font_size={DEFAULT_FONT_SMALL}
				rect="+10,=,+115,+16"
				xanchor=proportional
				yanchor=fixed
			[/terrain]
			[position]
				id=status-position
				font_size={DEFAULT_FONT_SMALL}
				rect="+5,=,+95,+16"
				xanchor=proportional
				yanchor=fixed
			[/position]
		[/status]
		{REPLAY_THEME DEFAULT_FONT_SMALL}
	[/resolution]
	[partialresolution]
		{SM_THEME_PARTIALRESOLUTION_CODE 1000 600 1024 768}
	[/partialresolution]
	[partialresolution]
		{SM_THEME_PARTIALRESOLUTION_CODE 800 600 1024 768}
		[change]
			id=menu-main
			items=unitlist,save,load,preferences,help,quit
		[/change]
		[remove]
			id=status-terrain
		[/remove]
		[change]
			id=status-position
			rect="+3,=,+125,+16"
		[/change]
	[/partialresolution]
	[partialresolution]
		width=320
		height=240
		inherits=800x600
		[change]
			id=top-panel
			rect="=,=,=,+15"
		[/change]
		[change]
			id=main-map
			rect="=,+0,+946,768"
		[/change]
		[change]
			id=top-right-panel
			rect="+0,=-1,1024,+125"
		[/change]
		[remove]
			id=bottom-right-panel
		[/remove]
		[change]
			id=menu-main
			rect="=,=,+5,=-2"
		[/change]
		[change]
			id=actions-menu
			title= _ "Act."
			rect="=+30,=,+5,="
		[/change]
		[change]
			id=mini-map
			rect="=+5,=+3,=-4,+64"
		[/change]
		[add]
			[menu]
				id=zoom-in
				title="+"
				font_size={DEFAULT_FONT320_SMALL}
				items=zoomin
				ref=top-panel
				rect="982,=,5,="
				xanchor=right
				yanchor=top
			[/menu]
			[menu]
				id=zoom-out
				title="-"
				font_size={DEFAULT_FONT320_SMALL}
				items=zoomout
				rect="=+15,=,5,="
				xanchor=right
				yanchor=top
			[/menu]
		[/add]

		[change]
			id=button-endturn
			title= _ "short end-turn^E."
			ref=top-panel
			rect="1008,=,=-2,="
			yanchor=top
		[/change]
		[change]
			id=gold-panel
			rect="+3,=,+90,="
		[/change]
		[change]
			id=units-panel
			rect="+3,=,+80,="
		[/change]
		[change]
			id=gold-icon
			rect="=+3,=+1,+16,+8"
		[/change]
		[change]
			id=units-icon
			rect="=+3,=+1,+16,+8"
		[/change]
		[change]
			id=image-tod
			rect="=+9,=+71,=-0,+17"
		[/change]
		[change]
			id=gold
			font_size={DEFAULT_FONT320_SMALL}
			rect="+10,=,+58,+8"
		[/change]
		[change]
			id=num-units
			font_size={DEFAULT_FONT320_SMALL}
			rect="+10,=,+58,+8"
		[/change]
		[remove]
			id=status-position
			font_size={DEFAULT_FONT320_SMALL}
			rect="+15,=,+130,+8"
		[/remove]
	[/partialresolution]
[/theme]
#endif
