#textdomain wesnoth-Invasion_from_the_Unknown

# Identical to non-boss Goliath except for...
[unit]
	[base_unit]
		id=Goliath
	[/base_unit]
	id=Boss Goliath
	hitpoints=118
# I'm tempted to give it movement 6; would require some playtesting
	level=4
	cost=110
	[movement_costs]
		cave=2
		fungus=2
	[/movement_costs]
	hide_help=true
	unit_description= _ "No description available. Nobody else has seen such a horrendous thing before!

Special Notes:"+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_SUBMERGE}
	[attack]
		name=fist
		damage=15
		number=2
	[/attack]
	[attack]
		name=plasma bomb
		damage=23
		number=1
	[/attack]
[/unit]
