#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
	id=Iron Golem
	name= _ "Iron Golem"
	race=mechanical
	image="units/mechanical/golem-iron.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=48
	movement_type=armoredfoot
	movement=5
	experience=70
	level=2
	alignment=neutral
	advanceto=Goliath
	cost=30
	usage=fighter
	[resistance]
		arcane=50
		cold=50
		fire=50
	[/resistance]
	[movement_costs]
		mountains=3
		hills=2
		sand=1
		tundra=2
		deep_water=3
		shallow_water=2
		swamp_water=2
	[/movement_costs]
	unit_description= _ "Some automatons mysteriously increase in size from one day to another, gaining strength in a training process that is unknown to most people, except the darkest lores of the Chaos Empire. They drop their rectangular shield and mace, as their metallic skin is tighter and more resistant to damage, their giant fists -capable of crushing a rock, as big as an adult man, with minimal effort- compensating the lack of weapon, and in exchange, adopt a strange tubular weapon that resembles the firesticks that some Dwarven lords wield with proud. It is said that one these Iron Golems could easily defeat a dwarven fire master in a fair fight, one to one.

Special Notes:"+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_SUBMERGE}
	die_sound=bot-huge-explosion.ogg
	{DEFENSE_ANIM "units/mechanical/golem-iron.png" "units/mechanical/golem-iron.png" {SOUND_LIST:DRAKE_HIT} }
	[abilities]
		{ABILITY_SUBMERGE}
	[/abilities]
	[attack]
		name=fist
		description= _ "fist"
		icon=attacks/fist-troll.png
		type=impact
		range=melee
		damage=14
		number=3
	[/attack]
	[attack]
		name=flashbomb
		description= _ "flash-bomb"
		type=impact
		range=ranged
		damage=16
		number=1
		icon=attacks/rock_thrown.png
		[specials]
			{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
	[/attack]
	[attack_anim]
		[attack_filter]
			name=fist
		[/attack_filter]
		# Based on Troll Rocklobber's animation, which
		# surprisingly has the same number of frames in 1.3.7
		[frame]
			begin=-200
			end=-150
			image="units/mechanical/golem-iron.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-150
				end=100
				image="units/mechanical/golem-iron.png"
				sound=fist.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-150
				end=100
				image="units/mechanical/golem-iron.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=100
			end=200
			image="units/mechanical/golem-iron.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=flashbomb
		[/attack_filter]
		[frame]
			begin=-600
			end=-400
			image="units/mechanical/golem-iron.png"
			sound=gun-activate-1.ogg,gun-activate-2.ogg
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-400
				end=0
				image="units/mechanical/golem-iron.png"
				sound=dragonstick.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-400
				end=0
				image="units/mechanical/golem-iron.png"
				sound=dragonstick-miss.ogg
			[/frame]
		[/else]
	[/attack_anim]
[/unit]
