
# Wesnoth textdomain setup
[textdomain]
	name="wesnoth-Invasion_from_the_Unknown"
	path="data/campaigns/Invasion_from_the_Unknown/translations"
[/textdomain]

# Export external data to bfw's global cache
[binary_path]
	path="data/campaigns/Invasion_from_the_Unknown/external_data"
[/binary_path]

# Campaign menu entry
[campaign]
	#textdomain wesnoth-Invasion_from_the_Unknown
	# The wiki says the "id" key is deprecated, but mainline campaigns still use it :/
	id=UInvasion_Armageddon
	icon="iftu-icon.png~RC(magenta>red)"
	name= _ "Invasion from the Unknown"
	first_scenario=01_Border_Patrol
	define=CAMPAIGN_UINVASION
	# Enable Fugitives et al
	extra_defines=USE_L3_OUTLAWS
	difficulties=EASY,NORMAL,HARD
	difficulty_descriptions={MENU_IMG_TXT2 "units/elves-wood/fighter.png~RC(magenta>red)" _"Fighter" _"(Normal)"} +
    ";*" + {MENU_IMG_TXT2 "units/elves-wood/hero.png~RC(magenta>red)" _"Hero" _"(Difficult)"} + ";" +
    {MENU_IMG_TXT2 "units/elves-wood/champion.png~RC(magenta>red)" _"Champion" _"(Nightmare)"}
	image=iftu-logo.png
	description= _ "Long after the Fall, the last forest elves struggle to survive in the outsides when they are forced to abandon their safe valley. May they finally free the Great Continent from its chaos, or perish in the attempt.

13 scenarios complete. Difficulty: intermediate to experts. Feedback in the campaign's thread at www.wesnoth.org/forums (Scenario & Campaign development) is always appreciated."

	{@campaigns/Invasion_from_the_Unknown/about.cfg}
[/campaign]

#ifdef CAMPAIGN_UINVASION
{@campaigns/Invasion_from_the_Unknown/main.cfg}
#endif
