#textdomain wesnoth-UInvasion

# TODO: use the core's macros instead
#{INCLUDE_LOCAL /terrain/terrain-graphics}
{terrain-graphics}
{INCLUDE_LOCAL /terrain/terrain-graphics}

# Terrain graphics for burned human villages - UNUSED AND DUPLICATED GRAPHICS - FIXME
#{SHEX Ybv village 33 house-human1-burned}
#{SHEX Ybv village 50 house-human2-burned}
#{SHEX Ybv village 100 house-human3-burned}
#{TERRAIN_BASE Ybv flat/grass-r1}
#{TERRAIN_ADJACENT          -193        (Ff,Gg^Ve,Gg,Vhg,Qxu,Ybv)  (Ww,Vwm,Vud,Bww\,Bww|,Bww/)  (flat/grass-to-water)}
#{TERRAIN_ADJACENT          -193        (Ff,Gg^Ve,Gg,Vhg,Qxu,Ybv)  Wo       grassland-to-water}
#{TERRAIN_ADJACENT          -194        (Ff,Gg^Ve,Gg,Vhg,Qxu,Ybv)  (!,Ff,Gg^Ve,Gg,Vhg,Qxu,Ybv)  flat/grass-r1}

# Impassable cave terrain - just an imitation of Uu (cave) with the cave wall movement properties
{TERRAIN_BASE Xz cave/floor6}
# Volcanic abyss bridge terrain graphics
{TERRAIN_BASE Qxb volcanic-abyss-bridge}
{TERRAIN_ADJACENT_PREC          -182        Qxb     (!,Qxv,Qxb,Qxv,Uu,Re)     	(cave/floor1)}
# Volcanic abyss terrain graphics
{TERRAIN_BASE Qxv volcanic-abyss}
{TERRAIN_ADJACENT_PREC          -182        Xu     (!,Qxv,Qxb,Qxv,Uu,Re)     	(cave/floor1)}

# Dark tile terrain graphics
{TERRAIN_BASE_PROB            Ryd dark_tile   50}
{TERRAIN_BASE_PROB            Ryd dark_tile2  33}
{TERRAIN_BASE                 Ryd dark_tile3  }
{TERRAIN_ADJACENT           -290        Ryd                          (!,Ryd) dark_tile}

# Dark castle terrain graphics
{DISABLE_TRANSITIONS (Uu^Cd,Uu^Kd)}
{TERRAIN_ADJACENT_CORNER_BOTH  (Uu^Cd,Uu^Kd)  (!,Xu,Qxu,Ql,Uu^Cd,Uu^Kd)            castle/dwarven-castle}
{TERRAIN_ADJACENT_CORNER       (Uu^Cd,Uu^Kd)  (!,Uu^Cd,Uu^Kd,Xu)         Xu  54,68 castle/dwarven-castle-wall-ccw}
{TERRAIN_OVERLAY_PROB Uu^Cd "" 100% dark-castle-floor}
{TERRAIN_OVERLAY_PROB Uu^Kd "" 100% dark-castle-floor}
{TERRAIN_OVERLAY_PROB Uu^Kd "" 100% dark-keep-throne}

#{DISABLE_TRANSITIONS Ylb}

# Grass campfire terrain graphics

{TERRAIN_OVERLAY_PROB Gg^Fi "" 100% ("../scenery/fire1:220,../scenery/fire2:220,../scenery/fire3:220,../scenery/fire4:220,../scenery/fire5:220,../scenery/fire6:220,../scenery/fire7:220,../scenery/fire8:220")}
