#textdomain wesnoth-Invasion_from_the_Unknown

{terrain-graphics}
{INCLUDE_LOCAL /terrain/terrain-graphics}
#Macro for Single Hex
#define SHEX TYPE FLAG PROB TILE
[terrain_graphics]
	map="
, *
* , *
, 1
* , *
, *"
	[tile]
			pos=1
			type={TYPE}
			no_flag={FLAG}
			set_flag={FLAG}
	[/tile]

	probability={PROB}

	[image]
			name={TILE}
			base=90,146
	[/image]
[/terrain_graphics]
#enddef

# Impassable cave terrain - just an imitation of Uu (cave) with the cave wall movement properties
{TERRAIN_BASE Xz cave/floor6}
# Volcanic abyss bridge terrain graphics
{TERRAIN_BASE Qxb volcanic-abyss-bridge}
{TERRAIN_ADJACENT_PREC       -182 Qxb         (!,Qxv,Qxb,Qxv,Uu,Re) (cave/floor1)}
# Volcanic abyss terrain graphics
{TERRAIN_BASE Qxv volcanic-abyss}
{TERRAIN_ADJACENT_PREC       -182 Xu          (!,Qxv,Qxb,Qxv,Uu,Re) (cave/floor1)}

# Dark tile terrain graphics
{TERRAIN_BASE_PROB            Ryd dark_tile   50}
{TERRAIN_BASE_PROB            Ryd dark_tile2  33}
{TERRAIN_BASE                 Ryd dark_tile3  }
{TERRAIN_ADJACENT            -290 Ryd         (!,Ryd)               (dark_tile)}

# Dark gate terrain graphics
#define IFTU_TERRAINGRAPHICS_DEF_GATE FACING
{TERRAIN_BASE_PROB            ("Xg^Z{FACING}")  (dark_tile)   (50)}
{TERRAIN_BASE_PROB            ("Xg^Z{FACING}")  (dark_tile2)  (33)}
{TERRAIN_BASE                 ("Xg^Z{FACING}")  (dark_tile3)}
{TERRAIN_OVERLAY_PROB         ("Xg^Z{FACING}")  ("")          (100%)  ("../scenery/gate-rusty-{FACING}")}
#enddef

{IFTU_TERRAINGRAPHICS_DEF_GATE se}
{IFTU_TERRAINGRAPHICS_DEF_GATE sw}

#undef IFTU_TERRAINGRAPHICS_DEF_GATE

# Dark castle terrain graphics
{DISABLE_TRANSITIONS (Uu^Cd,Uu^Kd)}
{TERRAIN_ADJACENT_CORNER_BOTH  (Uu^Cd,Uu^Kd)  (!,Xu,Qxu,Ql,Uu^Cd,Uu^Kd)            castle/dwarven-castle}
{TERRAIN_ADJACENT_CORNER       (Uu^Cd,Uu^Kd)  (!,Uu^Cd,Uu^Kd,Xu)         Xu  54,68 castle/dwarven-castle-wall-ccw}
{TERRAIN_OVERLAY_PROB Uu^Cd "" 100% dark-castle-floor}
{TERRAIN_OVERLAY_PROB Uu^Kd "" 100% dark-castle-floor}
{TERRAIN_OVERLAY_PROB Uu^Kd "" 100% dark-keep-throne}


# Grass campfire terrain graphics
{TERRAIN_OVERLAY_PROB Gg^Fi "" 100% ("../scenery/fire1:220,../scenery/fire2:220,../scenery/fire3:220,../scenery/fire4:220,../scenery/fire5:220,../scenery/fire6:220,../scenery/fire7:220,../scenery/fire8:220")}

# Desert campfire terrain graphics
{TERRAIN_OVERLAY_PROB Dd^Fi "" 100% "../scenery/fire1:200,../scenery/fire2:200,../scenery/fire3:200,../scenery/fire4:200,../scenery/fire5:200,../scenery/fire6:200,../scenery/fire7:200,../scenery/fire8:200"}

# Windmill terrain graphics
{TERRAIN_OVERLAY_PROB Gg^Vwm "" 100% ("../scenery/windmill-01:70,../scenery/windmill-02:70,../scenery/windmill-03:70,../scenery/windmill-04:70,../scenery/windmill-05:70,../scenery/windmill-06:70,../scenery/windmill-07:70,../scenery/windmill-08:70,../scenery/windmill-09:70,../scenery/windmill-10:70,../scenery/windmill-11:70,../scenery/windmill-12:70,../scenery/windmill-13:70,../scenery/windmill-14:70,../scenery/windmill-15:70,../scenery/windmill-16:70,../scenery/windmill-17:70,../scenery/windmill-18:70")}

