#textdomain wesnoth-Invasion_from_the_Unknown

{terrain-graphics}
{INCLUDE_LOCAL /terrain/terrain-graphics}
#Macro for Single Hex

##ifndef SHEX
#ifdef SHEX
#else
	#define SHEX TYPE FLAG PROB TILE
		[terrain_graphics]
			map="
, *
* , *
, 1
* , *
, *"
			probability={PROB}
			[tile]
				pos=1
				type={TYPE}
				no_flag={FLAG}
				set_flag={FLAG}
			[/tile]
			[image]
				name={TILE}
				base=90,146
			[/image]
		[/terrain_graphics]
	#enddef
#endif

# Impassable cave terrain - just an imitation of Uu (cave) with the cave wall movement properties
{TERRAIN_BASE Xz cave/floor6}

# Volcanic abyss bridge terrain graphics
{TERRAIN_BASE Qxb volcanic-abyss-bridge}
{TERRAIN_ADJACENT_PREC       -182 Qxb         (!,Qxv,Qxb,Qxv,Uu,Re) (cave/floor1)}

# Volcanic abyss terrain graphics
{TERRAIN_BASE Qxv volcanic-abyss}
{TERRAIN_ADJACENT_PREC       -182 Xu          (!,Qxv,Qxb,Qxv,Uu,Re) (cave/floor1)}

# Wasteland terrain graphics
{TERRAIN_BASE                     Zw wasteland}

# Dark hive floor terrain graphics
{TERRAIN_BASE                     Yr dark-hive-floor}

# Dark tile terrain graphics
{TERRAIN_BASE_PROB_OV            Ryd dark-tile   33}
{TERRAIN_BASE_PROB_OV            Ryd dark-tile2  50}
{TERRAIN_BASE_OV                 Ryd dark-tile3  }
{TERRAIN_ADJACENT_OV            -290 Ryd         (!,Ryd,Xg)               (dark-tile)}

# Dark gate terrain graphics
# NOTE: the base graphics are messing up with the transitions and gate overlays
{TERRAIN_BASE_PROB            ("Xg^Z*")  (dark-tile)   (50)}
{TERRAIN_BASE_PROB            ("Xg^Z*")  (dark-tile2)  (33)}
{TERRAIN_BASE                 ("Xg^Z*")  (dark-tile3)}
{TERRAIN_ADJACENT        -290 ("Xg^Z*")  (!,Ryd,Xg^Z*)  (dark-tile)}

# FIXME: The overlays don't show up unless I use this nasty hack to turn
# them into a fake animation loop
{SHEX                         ("*^Zse") "overlay" 100 "dark-gate-se:60000")}
{SHEX                         ("*^Zsw") "overlay" 100 "dark-gate-sw:60000")}

# Dark castle terrain graphics
{DISABLE_TRANSITIONS (Uu^Cd,Uu^Kd)}
{TERRAIN_ADJACENT_CORNER_BOTH  (Uu^Cd,Uu^Kd)  (!,Xu,Qxu,Ql,Uu^Cd,Uu^Kd)            castle/dwarven-castle}
{TERRAIN_ADJACENT_CORNER       (Uu^Cd,Uu^Kd)  (!,Uu^Cd,Uu^Kd,Xu)         Xu  54,68 castle/dwarven-castle-wall-ccw}
{TERRAIN_OVERLAY_PROB Uu^Cd "" 100 dark-castle-floor}
{TERRAIN_OVERLAY_PROB Uu^Kd "" 100 dark-castle-floor}
{TERRAIN_OVERLAY_PROB Uu^Kd "" 100 dark-keep-throne}

# Campfire terrain graphics
{TERRAIN_OVERLAY_PROB "*^Fi" "" 100 ("../scenery/fire1:150,../scenery/fire2:150,../scenery/fire3:150,../scenery/fire4:150,../scenery/fire5:150,../scenery/fire6:150,../scenery/fire7:150,../scenery/fire8:150")}

# Windmill village graphics
{SHEX "*^Vwm" "" 100 ("windmill-01:70,windmill-02:70,windmill-03:70,windmill-04:70,windmill-05:70,windmill-06:70,windmill-07:70,windmill-08:70,windmill-09:70,windmill-10:70,windmill-11:70,windmill-12:70,windmill-13:70,windmill-14:70,windmill-15:70,windmill-16:70,windmill-17:70,windmill-18:70")}

