#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
	id=The Shadow Master is Dead
	name= _ "Master of Darkness"
	race=monster
	image="units/fake/dead-shadowmaster.png"
	hitpoints=1
	movement_type=fly
	[movement_costs]
		cavewall=1
	[/movement_costs]
	[defense]
		cavewall=50
	[/defense]
	movement=5
	experience=1
	level=1
	alignment=neutral
	advanceto=null
	cost=1
	usage=scout
	hide_help=true
[/unit]
