#textdomain wesnoth-Invasion_from_the_Unknown

#define IFTU_CENTRY NAME COMM
	[entry]
		name={NAME}
		comment={COMM}
	[/entry]
#enddef

[about]
	title= _ "Invasion from the Unknown"
	text= _ "(read CREDITS.txt for detailed list)"
[/about]
[about]
	title= _ "Creator and Maintainer"
	[entry]
		name="Ignacio Riquelme Morelle (Shadow Master/ShikadiLord)"
		email="shadowm2006 at gmail dot com"
		wikiuser="ShikadiLord"
		comment="Main designer, maintainer, creative (mad) man, engine features injection, etcetera."
	[/entry]
[/about]
[about]
	title= _ "Redaction fixes/improvements for English text"
	[entry]
		name="Tim Archer (cordobatim)"
	[/entry]
	[entry]
		name="Jami"
	[/entry]
[/about]
[about]
	title= _ "Translations"
	# The translation language names are translatable; the person names are not.
	[entry]
		name= _ "Italian translation:" + " Brivido"
	[/entry]
	[entry]
		name= _ "Spanish (international) translation:" + " Shadow Master/ShikadiLord"
	[/entry]
[/about]
[about]
	title= _ "WML Programming"
	{IFTU_CENTRY "Shadow Master/ShikadiLord" "Most WML code"}
[/about]
[about]
	title= _ "Cartography"
	{IFTU_CENTRY "Kestenvarn" "Cartography resources"}
	{IFTU_CENTRY "Quensul" "Cartography resources"}
[/about]
[about]
	title= _ "Graphics"
	{IFTU_CENTRY "Shadow Master/ShikadiLord" "Elynia sprite, TC colouring and shadowing of existing sprites, demon units revamp, amongst other touch-ups"}
	{IFTU_CENTRY "Shadow/wayfarer" "'nuff said :P"}
	{IFTU_CENTRY "Aitze" "Elvish Fighter portrait used for Galas (???)"}
	{IFTU_CENTRY "rusty" "Elvish Lady portrait used for Parandra in 1.3.6+ (???)"}
	{IFTU_CENTRY "Theycallmerooster" "Mal Keshar's portrait"}
	{IFTU_CENTRY "Eternal" "Cockatrice, Spider, Giant Leech line, Gutwrencher Imp"}
	{IFTU_CENTRY "fmuñoz" "'nuff said..."}
	{IFTU_CENTRY "Jetryl" "The base of many custom sprites"}
	{IFTU_CENTRY "Vendanna" "Naga guardian line sprites"}
	{IFTU_CENTRY "neoriceisgood" "'nuff said! :)"}
	{IFTU_CENTRY "battlestar" ""}
	{IFTU_CENTRY "irrevenant" "Indoors schedule picture"}
	{IFTU_CENTRY "turin" "Graphics from Imperial Era (???)"}
	{IFTU_CENTRY "GK3" "Goliath miniboss and boss sprites"}
	{IFTU_CENTRY "Mille" "Story pictures"}
	{IFTU_CENTRY "vonHalenbach" "Story pictures"}
	#There are some images for items which are from Reiner's site:
	#
	#http://www.reinerstileset.4players.de:1059/englisch.htm
	#Copyright terms:
	#
	#"The tilesets are freeware. Even for commercial Games. I just want my name in the Credits in this case: Reiner "Tiles" Prokein. You can modify my graphics in every needed way: size, colour, fileformat , ..."
	{IFTU_CENTRY "Reiner 'Tiles' Prokein" "Miscellaneous props/tiles"}
	{IFTU_CENTRY "Whoever made the male Dark Adept portrait" ""}
	{IFTU_CENTRY "Whoever made the female Dark Adept portrait" ""}
	{IFTU_CENTRY "Qes" ""}
	{IFTU_CENTRY "thespaceinvader" ""}
[/about]
[about]
	title= _ "Sound effects"
	{IFTU_CENTRY "Sounds from Spacenoth" ""}
	{IFTU_CENTRY "Sounds from Flight to Freedom" ""}
[/about]
[about]
	title= _ "Music tracks (non-specific)"
	{IFTU_CENTRY "Aleksi Aubry-Carlson (Aleksi)" "gameplay06.ogg, Orcish theme"}
	{IFTU_CENTRY "Doug Kaufmann" "Elvish theme"}
	{IFTU_CENTRY "Jeremy Nicoll (jeremy2)" "Vengeful Pursuit"}
	{IFTU_CENTRY "Mathias Westtlund (West)" "Traveling Minstrels, Legends of the North"}
[/about]
[about]
	title= _ "Additional thanks to"
	{IFTU_CENTRY "docrock" ""}
	{IFTU_CENTRY "Sapient" ""}
	{IFTU_CENTRY "Eric S. Raymond (esr)" "wmllint, wmlindent"}
	{IFTU_CENTRY "Maeglin Dubh" "Small cameo"}
	{IFTU_CENTRY "irrevenant" ""}
	{IFTU_CENTRY "zookeeper" ""}
	{IFTU_CENTRY "Wescamp i18n, Torangan" ""}
	{IFTU_CENTRY "Liberty" "Skeleton Rider, Bone Knight, Death Squire/Baron unit WML and graphics"}
	{IFTU_CENTRY "Descent into Darkness" "Concepts, Ghast unit WML and graphics"}
	{IFTU_CENTRY "Extended Era" "Unit concepts, WML and graphics"}
	{IFTU_CENTRY "Imperial Era" "Unit concepts, WML and graphics"}
	{IFTU_CENTRY "MadMax: Code from Flight to Freedom" "Code chunks, NPC code"}
	{IFTU_CENTRY "Rhuvaen, Quartex (UtBS)" "Code chunks, terrain code, scenario 4 gameplay idea and code"}
	{IFTU_CENTRY "szopen et al (A New Order)" "Code chunks"}
	{IFTU_CENTRY "Noyga et al (Extended Era)" "Many units and abilities"}
[/about]

#undef IFTU_CENTRY
