#textdomain wesnoth-UInvasion

#define IFTU_CENTRY NAME COMM
	[entry]
		name={NAME}
		comment={COMM}
	[/entry]
#enddef

[about]
	title= _ "Invasion from the Unknown"
	text= _ "(read CREDITS for detailed list)"
[/about]
[about]
	title= _ "Creator and Maintainer"
	[entry]
		name="Ignacio 'Shadow Master' Riquelme Morelle"
		email="shadowm2006 at gmail dot com"
		wikiuser="ShikadiLord"
	[/entry]
[/about]
[about]
	title= _ "WML Programming"
	{IFTU_CENTRY "Shadow Master" "Most WML code"}
	{IFTU_CENTRY "MadMax: Code from Flight to Freedom" "Code chunks, NPC code"}
	{IFTU_CENTRY "Code from Heir to the Throne" "Code chunks"}
	{IFTU_CENTRY "Rhuvaen, Quartex: Code from Under the Burning Suns" "Code chunks"}
	{IFTU_CENTRY "Code from The South Guard" "Code chunks"}
	{IFTU_CENTRY "Code from The Rise of Wesnoth" "Code chunks"}
[/about]
[about]
	title= _ "Graphics"
	{IFTU_CENTRY "Shadow Master" "Elynia sprite, TC colouring and shadowing of existing sprites, amonst other touch-ups"}
	{IFTU_CENTRY "Shadow/wayfarer" "'nuff said :P"}
	{IFTU_CENTRY "Aitze (???)" "Elvish Fighter portrait used for Galas"}
	{IFTU_CENTRY "rusty (???)" "Elvish Lady portrait used for Parandra in 1.3.x, imported from Heiress to the Throne (1.0.x campaign server)"}
	{IFTU_CENTRY "Theycallmerooster" "Mal Keshar's portrait"}
	{IFTU_CENTRY "Eternal" "Cockatrice, Spider, Giant Leech line, Gutwrencher Imp"}
	{IFTU_CENTRY "fmuñoz" "Giant Boar, Wolf, Water serpent, Human Commander, Rock Golem, Iron Golem, Fungoid, 1.0.x Ghoul (used as L1 Imp)"}
	{IFTU_CENTRY "Jetryl" "The base of many custom sprites"}
	{IFTU_CENTRY "Kestenvarn" "Cartography resources"}
	{IFTU_CENTRY "Vendanna" "Naga guardian line sprites"}
	{IFTU_CENTRY "neoriceisgood" "Lesser and Armageddon Imps, Blood Imp, Skeletal Demon, L1 Automaton, L0 Worked Droid, Chaos faction, Dwarven Road-o-matics, etc."}
	
	
	{IFTU_CENTRY "GK3" "Goliath miniboss and boss sprites"}
	{IFTU_CENTRY "Whoever made the female Dark Adept portrait" ""}
	
[/about]
[about]
	title= _ "Sound effects"
	{IFTU_CENTRY "Sounds from Spacenoth" ""}
	{IFTU_CENTRY "Sounds from Flight to Freedom" ""}
[/about]
[about]
	title= _ "Music"
	{IFTU_CENTRY "Aleksi" "gameplay06.ogg"}
	{IFTU_CENTRY "Jeremy Nicoll" "Vengeful Pursuit"}
[/about]
[about]
	title= _ "Additional thanks to"
	{IFTU_CENTRY "MadMax" "Recommendations, etc. in proof-of-concept stage"}
	{IFTU_CENTRY "Shadow/wayfarer" "Elvish Civilian idea, Art tutorial guidance, new Aragwaithi female Warlock's sprite, which was put in the juice-o-matic and then in the mix-o-matic to produce Elynia's final sprite concept"}
	{IFTU_CENTRY "Sapient" ""}
	{IFTU_CENTRY "zookeeper" ""}
	{IFTU_CENTRY "Maeglin Dubh" "Small cameo"}
	{IFTU_CENTRY "Liberty" "Skeleton Rider, Bone Knight, Death Squire/Baron unit WML and graphics"}
	{IFTU_CENTRY "Descent into Darkness" "Concepts, Ghast unit WML and graphics"}
	{IFTU_CENTRY "Under the Burning Suns" "Concepts, Dread bat unit and some Dwarven units WML and graphics"}
	{IFTU_CENTRY "Extended Era" "Unit concepts, WML and graphics"}
	{IFTU_CENTRY "Imperial Era" "Unit concepts, WML and graphics"}
[/about]

#undef IFTU_CENTRY
