#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
	id=Elvish Prowler
	name= _ "Elvish Prowler"
	race=elf
	gender=male,female
	image="units/elves-wood/prowler.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=66
	movement_type=woodland
	movement=6
	experience=100
	level=3
	alignment=neutral
	advanceto=null
	{AMLA_TOUGH 3}
	cost=90
	usage=mixed fighter
	[abilities]
		{ABILITY_SKIRMISHER}
	[/abilities]
	[movement_costs]
		cave=2
	[/movement_costs]
	# These guys have a better defense in swamp water and sands
	[defense]
		swamp_water=60
		cave=50
		mountains=30
		hills=40
		sand=60
	[/defense]
	unit_description= _ "Elvish Prowlers patrol woods, hills and mountains; they are trained to avoid enemies when it is advantageous. They can cripple opponents with their bolas and are deadly with their swords.

Special Notes:"+{SPECIAL_NOTES_SKIRMISHER}
	die_sound={SOUND_LIST:ELF_HIT}
	{DEFENSE_ANIM "units/elves-wood/prowler-defend.png" "units/elves-wood/prowler.png" {SOUND_LIST:ELF_HIT} }
	[attack]
		name=sword
#textdomain wesnoth-units
		description= _"sword"
		type=blade
		range=melee
		damage=9
		number=4
		icon=attacks/sword-elven.png
	[/attack]
	[attack]
		name=bola
#textdomain wesnoth-Invasion_from_the_Unknown
		description= _"bola"
		type=impact
		range=ranged
		damage=12
		number=2
		[specials]
			{WEAPON_SPECIAL_SLOW}
		[/specials]
		icon=attacks/bolas.png
	[/attack]
	[attack_anim]
		[attack_filter]
			name=bola
		[/attack_filter]
		{MISSILE_FRAME_BOLA}
		[if]
			hits=yes
			[frame]
				begin=-300
				end=-200
				#image=units/elves-desert/prowler-ranged-1.png
				image="units/elves-wood/prowler.png"
				sound=hatchet.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-300
				end=-200
				#image=units/elves-desert/prowler-ranged-1.png
				image="units/elves-wood/prowler.png"
				sound=hatchet-miss.wav
			[/frame]
		[/else]
		[frame]
			begin=-200
			end=-100
			#image=units/elves-desert/prowler-ranged-2.png
			image="units/elves-wood/prowler.png"
		[/frame]
		{FRAME_ON_SLOW (
		[frame]
			begin=-100
			end=0
			#image=units/elves-desert/prowler-ranged-3.png
			image="units/elves-wood/prowler.png"
			sound=slowed.wav
		[/frame]
		)}
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=sword
		[/attack_filter]
		[frame]
			begin=-200
			end=-100
			image="units/elves-wood/prowler-sword-1.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=100
				image="units/elves-wood/prowler-sword-2.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=100
				image="units/elves-wood/prowler-sword-2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
	[/attack_anim]
	[female]
		name= _ "female^Elvish Prowler"
		gender=female
		image="units/elves-wood/prowler+female.png"
		die_sound={SOUND_LIST:ELF_FEMALE_HIT}
		{DEFENSE_ANIM "units/elves-wood/prowler+female-defend.png" "units/elves-wood/prowler+female.png" {SOUND_LIST:ELF_FEMALE_HIT} }
		[attack_anim]
			[attack_filter]
				name=bola
			[/attack_filter]
			[if]
				[frame]
					#image=units/elves-desert/prowler-ranged-1.png
					image="units/elves-wood/prowler+female.png"
				[/frame]
			[/if]
			[else]
				[frame]
					#image=units/elves-desert/prowler-ranged-1.png
					image="units/elves-wood/prowler+female.png"
				[/frame]
			[/else]
			[frame]
				#image=units/elves-desert/prowler-ranged-2.png
				image="units/elves-wood/prowler+female.png"
			[/frame]
			{FRAME_ON_SLOW (
			[frame]
				begin=-100
				end=0
				#image=units/elves-desert/prowler-ranged-3.png
				image="units/elves-wood/prowler+female.png"
				sound=slowed.wav
			[/frame]
			)}
		[/attack_anim]
		[attack_anim]
			[attack_filter]
				name=sword
			[/attack_filter]
			[frame]
				image="units/elves-wood/prowler+female-sword-1.png"
			[/frame]
			[if]
				[frame]
					image="units/elves-wood/prowler+female-sword-2.png"
				[/frame]
			[/if]
			[else]
				[frame]
					image="units/elves-wood/prowler+female-sword-2.png"
				[/frame]
			[/else]
		[/attack_anim]
	[/female]
[/unit]
