#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
	[base_unit]
		id=Armageddon Imp
	[/base_unit]
	id=Boss Armageddon Imp
	level=5
	cost=210
	hitpoints=171
	hide_help=true
	[attack]
		name=blade of doom
		damage=12
		number=4
	[/attack]
	[attack]
		name=slime
		damage=10
		number=3
	[/attack]
[/unit]
