#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
	id=Demon Grunt
	name= _ "Demon Grunt"
	race=demon
	gender=male,female
	image="units/demons/demon-grunt.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=40
	movement_type=demonfoot
	movement=6
	experience=90
	level=2
	alignment=neutral
	advanceto=Demon Warrior
	cost=28
	usage=mixed fighter
	[resistance]
		blade=60
		pierce=80
		impact=80
		fire=40
	[/resistance]
	{TRAITS_SET_DEXTROUS}
	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_2}
	[/abilities]
	unit_description= _ "The best of demons are noted by their greater strength and resiliance, along with their lack of fear to sunlight. This turns them into living, if that can be said, weapons for their masters, weapons that listen and obey with no complaints to them. They are given armour and better weapons to help them endure in battle, as the Chaos lores are aware of how valuable such grunts are in the battlefield.

Special Notes:"+{SPECIAL_NOTES_LEADERSHIP}
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "units/demons/demon-grunt.png" "units/demons/demon-grunt.png" {SOUND_LIST:HUMAN_HIT} }
	[attack]
		name=axe
#textdomain wesnoth-units
		description= _ "axe"
		type=blade
		range=melee
		damage=7
		number=3
		icon=attacks/battleaxe.png
	[/attack]
	[attack]
#textdomain wesnoth-Invasion_from_the_Unknown
		name=infernal chill
		description= _ "infernal chill"
		type=cold
		range=ranged
		damage=9
		number=3
		icon=attacks/iceball.png
	[/attack]

	[attack_anim]
		[attack_filter]
			name=axe
		[/attack_filter]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=100
				#image="units/demons/demon-grunt-attack1.png"
				image="units/demons/demon-grunt.png"
				sound=axe.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=100
				#image="units/demons/demon-grunt-attack1.png"
				image="units/demons/demon-grunt.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=100
			end=200
			#image="units/demons/demon-grunt-attack2.png"
			image="units/demons/demon-grunt.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=infernal chill
		[/attack_filter]
		{MISSILE_FRAME_FAERIE_FIRE}
		[frame]
			begin=-700
			end=-300
			image="units/demons/demon-grunt.png"
			halo=halo/elder-mage-halo1.png:100,halo/elder-mage-halo2.png:100,halo/elder-mage-halo3.png:100,halo/elder-mage-halo4.png:100,halo/elder-mage-halo5.png:100,halo/elder-mage-halo6.png:100
			halo_x,halo_y=13,-376
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-300
				end=100
				image="units/demons/demon-grunt.png"
				halo=halo/elder-mage-halo1.png:100,halo/elder-mage-halo2.png:100,halo/elder-mage-halo3.png:100,halo/elder-mage-halo4.png:100,halo/elder-mage-halo5.png:100,halo/elder-mage-halo6.png:100
				halo_x,halo_y=13,-376
				sound=magic-faeriefire.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-300
				end=100
				image="units/demons/demon-grunt.png"
				halo=halo/elder-mage-halo1.png:100,halo/elder-mage-halo2.png:100,halo/elder-mage-halo3.png:100,halo/elder-mage-halo4.png:100,halo/elder-mage-halo5.png:100,halo/elder-mage-halo6.png:100
				halo_x,halo_y=13,-376
				sound=magic-faeriefire-miss.ogg
			[/frame]
		[/else]
	[/attack_anim]

	[female]
		name= _ "female^Demon Grunt"
		gender=female
		image="units/demons/demon-grunt+female.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
		{DEFENSE_ANIM "units/demons/demon-grunt+female.png" "units/demons/demon-grunt+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
		[attack_anim]
			[attack_filter]
				name=axe
			[/attack_filter]
			[if]
				[frame]
					#image="units/demons/demon-grunt+female-attack1.png"
					image="units/demons/demon-grunt+female.png"
				[/frame]
			[/if]
			[else]
				[frame]
					#image="units/demons/demon-grunt+female-attack1.png"
					image="units/demons/demon-grunt+female.png"
				[/frame]
			[/else]
			[frame]
				#image="units/demons/demon-grunt+female-attack2.png"
				image="units/demons/demon-grunt+female.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[attack_filter]
				name=infernal chill
			[/attack_filter]
			[frame]
				image="units/demons/demon-grunt+female.png"
			[/frame]
			[if]
				[frame]
					image="units/demons/demon-grunt+female.png"
				[/frame]
			[/if]
			[else]
				[frame]
					image="units/demons/demon-grunt+female.png"
				[/frame]
			[/else]
		[/attack_anim]
	[/female]
[/unit]
