#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
	id=Winged Demon
	name= _ "Winged Demon"
	race=demon
	gender=male,female
	image="units/demons/demon-winged.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	#[movement_anim]
	#	[frame]
	#		begin=0
	#		end=150
	#		image="units/demons/demon-winged-fly.png"
	#	[/frame]
	#[/movement_anim]
	hitpoints=42
	movement_type=demonfly
	movement=8
	experience=100
	level=2
	alignment=chaotic
	advanceto=null
	{AMLA_TOUGH 3}
	cost=24
	usage=scout
	{TRAITS_SET_DEXTROUS}
	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_2}
		{ABILITY_SKIRMISHER}
	[/abilities]
	unit_description= _ "Some demons don't develop their destructive power further, but instead develop leathery wings, and the ability to fly large distances with them. Since weapons and armor prove to be heavy and inadequate for flying high, they drop them and rely in their natural toughness and sharp claws instead. In any case, albeit their fireball attack is not as fast as before due to lack of practice, its destructive power has importantly increased.

Special Notes:"+{SPECIAL_NOTES_MARKSMAN}
	{DEFENSE_ANIM "units/demons/demon-winged.png" "units/demons/demon-winged.png" {SOUND_LIST:HUMAN_HIT} }
	die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
		name=claws
		description= _ "claws"
		icon=attacks/claws-animal.png
		type=blade
		range=melee
		damage=6
		number=3
	[/attack]
	[attack]
		name=fireball
		description= _ "fireball"
		type=fire
		[specials]
			{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
		range=ranged
		damage=10
		number=3
	[/attack]

	[attack_anim]
		[attack_filter]
			name=claws
		[/attack_filter]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=100
				#image="units/demons/demon-winged-attack1.png"
				image="units/demons/demon-winged.png"
				sound=claws.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=100
				#image="units/demons/demon-winged-attack1.png"
				image="units/demons/demon-winged.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=100
			end=200
			#image="units/demons/demon-winged-attack2.png"
			image="units/demons/demon-winged.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=fireball
		[/attack_filter]
		{MISSILE_FRAME_FIREBALL}
		[frame]
			begin=-250
			end=-175
			#image="units/demons/demon-winged-range1.png"
			image="units/demons/demon-winged.png"
		[/frame]
		[frame]
			begin=-175
			end=-50
			#image="units/demons/demon-winged-range1.png"
			image="units/demons/demon-winged.png"
			sound=fire.wav
		[/frame]
		[frame]
			begin=-50
			end=50
			#image="units/demons/demon-winged-range2.png"
			image="units/demons/demon-winged.png"
		[/frame]
		[frame]
			begin=50
			end=100
			#image="units/demons/demon-winged-range3.png"
			image="units/demons/demon-winged.png"
		[/frame]
	[/attack_anim]

	[female]
		name= _ "female^Winged Demon"
		gender=female
		image="units/demons/demon-winged+female.png"
		{DEFENSE_ANIM "units/demons/demon-winged+female.png" "units/demons/demon-winged+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
		#[movement_anim]
		#	[frame]
		#		image="units/demons/demon-winged+female-fly.png"
		#	[/frame]
		#[/movement_anim]
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
		[attack_anim]
			[attack_filter]
				name=claws
			[/attack_filter]
			[if]
				[frame]
					#image="units/demons/demon-winged+female-attack1.png"
					image="units/demons/demon-winged+female.png"
				[/frame]
			[/if]
			[else]
				[frame]
					#image="units/demons/demon-winged+female-attack1.png"
					image="units/demons/demon-winged+female.png"
				[/frame]
			[/else]
			[frame]
				#image="units/demons/demon-winged+female-attack2.png"
				image="units/demons/demon-winged+female.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[attack_filter]
				name=fireball
			[/attack_filter]
			[frame]
				#image="units/demons/demon-winged+female-range1.png"
				image="units/demons/demon-winged+female.png"
			[/frame]
			[frame]
				#image="units/demons/demon-winged+female-range1.png"
				image="units/demons/demon-winged+female.png"
			[/frame]
			[frame]
				#image="units/demons/demon-winged+female-range2.png"
				image="units/demons/demon-winged+female.png"
			[/frame]
			[frame]
				#image="units/demons/demon-winged+female-range3.png"
				image="units/demons/demon-winged+female.png"
			[/frame]
		[/attack_anim]
	[/female]
[/unit]
