#textdomain wesnoth-Invasion_from_the_Unknown

#define SPECIAL_NOTES_OBSCURE
	_ " This unit darkens the surrounding area, making chaotic units fight better, and lawful units fight worse."#enddef

#define SPECIAL_NOTES_SYLVAN_ESSENCE
	_ " This unit will illuminate surrounding hexes with its internal, unlimited holy light. Also, has the ability to conceal itself so that non-adjacent enemy units cannot see her in forests unless it attacks during the same turn. Its ability to heal friendly units up to 8 base HP every turn, cure poison, and heal itself 4 HP every turn, are very friendly in battle. However, it will not remove poison from itself, and must instead seek care in a village or from a friendly curer." #enddef

#define SPECIAL_NOTES_TERROR
	_ " This unit can frighten enemy units that are next to it, making them fight worse." #enddef

#define SPECIAL_NOTES_SYLVAN_SPARK
	_ " This unit will regenerate 5 HP per turn in forest or mushroom grove terrains." #enddef

