#textdomain wesnoth-UInvasion

##define STORY_PART_NOBG PART_TEXT
#	[part]
#		story={PART_TEXT}
#	[/part]
##enddef

##define STORY_PART BACKDROP PART_TEXT
#	[part]
#		story={PART_TEXT}
#		background={BACKDROP}
#	[/part]
##enddef

##define STORY_PART_SETMUSIC_NOBG NEWMUSIC PART_TEXT
#	[part]
#		story={PART_TEXT}
#		music={NEWMUSIC}
#	[/part]
##enddef

##define STORY_PART_SETMUSIC NEWMUSIC BACKDROP PART_TEXT
#	[part]
#		story={PART_TEXT}
#		music={NEWMUSIC}
#		background={BACKDROP}
#	[/part]
##enddef

#define STORYTXT_INTRO
	[story]
		[part]
			# Make it terrorific! Warning idea copied from turin's campaign,
			# Saving Elensefar. The picture was stolen from the KDE "Glaze"
			# icon pack (see www.kde-look.org), by Marco Martin. Should be GPL-compatible,
			# I don't know :) Slap me with a baseball bat if you find out this to be wrong.
			music=silence.ogg
			background=story/warning.jpg
			story= _ "Author's warning: some scenarios of this campaign work in a dramatically different way to that of Wesnoth's common gameplay, incorporing RPG-elements and other oddities. Special care you must have about the boss scenarios, so try to keep as many high-level units alive as possible for avoiding nasty surprises. Although not strictly a requirement, I recommend players to have played or read the storyline behind Descent into Darkness and Under the Burning Suns, to be familiar with some characters and events."
		[/part]
		# end of warning, now the actual story begins
		[part]
			music=underground.ogg
			story= _ "I am here to tell you a history, a history of what events came to happen some time after the Fall. Of how the Quenoth elves were not the only ones who survived the Elven war. The history of the last elves in the Great Continent who fought the forces of evil with the help of the Union."
		[/part]
	
		[part]
			story= _ "But first, the introduction. Our history starts right after the era known by most of you as the Golden Age. Back then, the leaders of the elves that rose against the Wesmere elves, were a couple, the Master of darkness and the Lady of light. Legend has it that they appeared from nowhere, for nothing else than to bring back order and peace amongst the remaining elves. All we know is that there was a strange relationship between them."
		[/part]
	
		[part]
			story= _ "The Lady of Light, one of the most powerful elvish sages ever seen, was granted the power to control the light and holyness of the world, whereas the Master of Darkness controlled the shadows and the deepest secrets of the underworld."
		[/part]
		
		[part]
			story= _ "After they defeated the corrupted Wesmere elves, their mission was over. But the elven forests were gone, for they were burned during the battle. With no forest to live in, they had to escape to the undergrounds, to hide from the harsh suns, and rest for eternity. Their fellow elves, however, did not follow them, and instead departed ways to find a new home, with the hope of that something of the good of before was still left in the world."
		[/part]
	
		[part]
			story= _ "By means of her power, the Lady of light rose a small forest in a deep cave, using the scarce sunlight coming from cracks in the rocky roof. And there she slept, while the Master of darkness tried to... But something went wrong. An unknown power attracted him, to the dark haunted deeps of the earth. The Lady tried to follow him, but the darkness simply was superior to her powers, rendering her unable to continue."
		[/part]
	
		[part]
			story= _ "She waited for years and centuries, but he never returned. Losing all hope, the greatest elvish lady of the old age fell asleep, for the rest of eternity."
		[/part]
	
		[part]
			story= _ "Then, Yechnagoth came."
		[/part]
	
		[part]
			story= _ "With the devastated lands dried out, Yechnagoth took control of the few humans left, using a puppet, a supposed high priest of hers, who claimed to have been blessed by the Dark Lady to lead the remaining people to a better future."
		[/part]
	
		[part]
			story= _ "His shady appearance, with his face hidden by a metallic mask, strange sounds coming from inside his body, and his control over the shadows, led non-loyal people to call him the 'Shadow Master'."
		[/part]
	
		[part]
			story= _ "He gave strict orders to the Iron Triad to anihilate all elves left on land, so it came to be that they stumbled upon the Quenoth elves. The resistance was surprising, and the elves escaped to the sea, where humans could not go. Supposedly, no more elves were left in the continent. But well, the Quenoth elves managed to defeat Yechnagoth at last. You would think the humans would no longer be corrupted..."
		[/part]
	
		[part]
			story= _ "But the Shadow Master continued to rule over them, and continued to commit atrocious mass murders of whatever creatures his armies could find. However, with Yechnagoth's influence gone, some of his minions started to rise against him. To solve that, he had to use the darkest magic - more horrible than necromancy - to control them. And so years passed..."
		[/part]
	
		[part]
			story= _ "He did not, however, know of the presence of elves in the far North. They had survived all those years hiding in a valley from orcs and other plagues. It was the only fertile land left, where grass and trees could still protect elves and such from the burning suns."
		[/part]
	
		[part]
			story= _ "The valley was named the Valley of Elynia, in honour of the Lady of light. Although she was never aware of its existance, the elves thought she created it."
		[/part]
	
		[part]
			story= _ "Travelers from other lands also stumbled upon it, and begged for shelter, from the dangers of the 'outsides'. The elves allowed them to stay there, except for necromancers, which were executed in sight."
		[/part]
	
		[part]
			story= _ "And so, the valley remained peaceful. And more centuries passed."
		[/part]
	
		[part]
			story= _ "But one day, as the Shadow army was getting weak against the rebel humans, the leader called upon forces from the unknown, forces that were for a long time hidden in the skies, in the depths of the stars, in the underground, and in the darkest depths of the world. And so, in middle of the new Dark War, they found out about the elven Valley. This is where Galas, a local elvish hero, comes in. From his personal records..."
		[/part]

		[part]
			story= _ "Episode 1: Into the Darkness."
		[/part]
		[part]
			story= _ "Over the years, protecting our valley became harder and harder. The persistent ocassional necromancers and fugitives started to be quite more than a simple nuissance. As we kept the fighting and archery skills of our ancestors, we formed groups, patrol groups, which prowled every day around the valley's frontiers. I, being just a little boy, watched with pride how my father led those groups to victory so gloriously, so becoming a patrol leader became a priority for me."
		[/part]
		[part]
			story= _ "Eventually, he was killed by a band of nomadic humans, by a sling shot in his head, which stabbed at his neck. I was shocked by the event, and I could not resist to cry. His death, however, did not stop me from training and advancing in ranks to finally become the party leader. I wanted to continue his unfinished job with all my willing."
		[/part]
		[part]
			story= _ "And so, I grew up patrolling the frontiers every week. When I was at home, Analia, a sorceress, always took care of me like if I was her son. I don't really remember when she started to do so, for I was too young back then, probably."
		[/part]
		[part]
			story= _ "However, the force of the ocassional invaders started to increase due to their unexplained frenzy, like if they were pushed by some force from behind. Our patrol group had to increase in size to be effective, and it became harder to maintain as most people simply did not want to risk their lives for it, specially fighters."
		[/part]
		[part]
			story= _ "We had to craft new weapons and tactics, but that did not stop that large human army that day. That day..."
		[/part]
	[/story]
#enddef

#define STORYTXT_FORCED_FROM_HOME
	[story]
		[part]
			music=underground.ogg
			story= _ "It was quite a success, but the fighting manners of those humans were more professional, coordinated and accurate than those of the regular nomadics. That worried me initially, and I would have organized a scouting party to the desert if we were in conditions of doing so, as it was an uncanny situation."
		[/part]
		[part]
			story= _ "Our group was quite weakened by that battle, so we withdrew back to the main keep of the valley. Another patrol group took care of our job in the meanwhile, and were scheduked to come back in three days. However, that did not happen the right way. Instead, something else came back, with our kin's skulls in their banners. It was obvious what happened to them. I am not sure whether to thank or regret for me being still alive, having been protected by the valley's forest and hills in the castle. If I was in their boots, would I have survived? Probably not, but then, would that have helped in any way to what was to happen next?"
		[/part]
	[/story]
#enddef


#define STORYTXT_HORRORS_FROM_THE_DEPTHS
	[story]
		[part]
			music=underground.ogg
			story= _ "Our people's bodies crushed and teared apart by the fight, we had to walk on them to escape the valley. Barely, less than a thousand of us made it."
		[/part]
		[part]
			story= _ "I am not strong enough to be a leader. I think that was what led us out of our ancient home, the only place we could live in left in the world. Analia is a wise sorceress, but I still regret not being strong enough to ignore her suggestion and to lead my people to victory somehow."
		[/part]
		[part]
			story= _ "I just hope this was a wise decission."
		[/part]
	[/story]
#enddef

#define STORYTXT_OVER_THE_SANDS
	[story]
		[part]
			music=underground.ogg
			story= _ "Albeit being hundreds or thousands years old, the necromancer still had trails of flesh and hair in his face. I have fought many necromancers with my patrol group before, but this one was a lot different to them."
		[/part]
		[part]
			story= _ "According to Analia, he was just a tormented soul, which fought a noble cause in an improper way. Anyway, I feel uneasy with undead by our side. We elves, have all these years, and for more milleniums before the Fall, executed them in sight as the humans do; however, I have never understood completely the cause, or at least I hoped that some of them were not that evil."
		[/part]
		[part]
			story= _ "It seems that this one is not completely evil. Then again, he could be a great help for our cause, whichever it really is. But then, someone once said that sometimes our worst enemies are our best friends. I have no great friends, except Analia, so I hope that is not true."
		[/part]
	[/story]
#enddef


#define STORYTXT_CROSSFIRE
	[story]
		[part]
			music=underground.ogg
			background=maps/iftu-east.png
			story= _ "We followed the carved canyon along the southern side, seeing how small tributaries coming from the far North helped the flow grow and grow bigger, and deeper."
		[/part]
		[part]
			background=maps/iftu-east.png
			story= _ "It was perhaps a signal of there was still life left in this harsh world, out of our valley."
		[/part]
		[part]
			background=maps/iftu-east.png
			story= _ "Mal Keshar looked at the stream in a nostalgic way. I wonder what it should remind him. Perhaps we were stepping in his former home and just were not aware of it. The world seems to have changed drastically from the so-called Golden Age, or so he says ocassionally. He blames the humans, as Analia does, but I don't know much about history or old legends, so I can't be judge to their attitude towards them."
		[/part]
		[part]
			background=maps/iftu-east.png
			story= _ "An attitude ocassionally revealed by their commands. When we came upon another small human encampment, already in a more living part of the river, they commanded our men to slay them all. And so they did. Again, my lack of leadership was made clear, my people reacting to their commands and I standing still, observing the battle from my tent."
		[/part]
		[part]
			background=maps/iftu-east.png
			story= _ "Nevertheless, having skeletons, corpses and ghosts fighting by our side was dreadful enough to make most of our oponents run away, scared, retreating to the sands of the desert. Others, however, joined our side in fear, curiosity or interest for dark magic."
		[/part]
		[part]
			background=maps/iftu-east.png
			story= _ "We finally set-up camp in the river's shore one night, to rest and replenish our water supplies. Fortunately for us, the river's water there was pure enough to be apt for drinking. Perhaps not as cool and fresh as the water in our valley's lake, but it served well its purpose."
		[/part]
	[/story]
#enddef

#define STORYTXT_THE_MOON_VALLEY
	[story]
		[part]
			music=underground.ogg
			background=maps/iftu-east.png
			story= _ "We continued north-west, the mountains growing taller and taller."
		[/part]
		[part]
			background=maps/iftu-east.png
			story= _ "Three days of continuous march, departing from Longlier river, led us to a valley. A valley that was similar to that we used to live in, except that, perhaps, it was apparently a little smaller and had less variated vegetation. Also, there was seemingly no lake, but some little rivers."
		[/part]
	[/story]
#enddef

#define STORYTXT_DELF_AND_GOLIATH
	[story]
		[part]
			music=underground.ogg
			background=maps/iftu-east.png
			story= _ "And so, we entered the caves, leaving our people behind so that we could explore first and not send us all to a slaughter. People left outside were given instructions of collapsing the cave's entrance if we didn't return before two days passed, and to defeat the remaining orcs and set that valley as their new home, at least until they could find a safer place, which was unlikely to happen."
		[/part]
		[part]
			story= _"Only me, Analia and the Lich were going to enter the caves, but some of our people were not willing to stay outside in the safety just sitting for a day, and instead accompanied us down to the darkness."
		[/part]
		[part]
			story= _ "The cave walls looked strange and artificial, while the floor was covered by strange tiles, probably manufactured by an ancient civilization that used to live there before... if they were not living there right now. In any case, I vaguely noticed that Analia and Mal Keshar had a bad feeling about this. I have no experience with magic arts, so I could not tell what exactly they felt or detected."
		[/part]
	[/story]
#enddef

#define STORYTXT_ERRAND_OF_HOPE
	[story]
		[part]
			music=underground.ogg
			background=maps/iftu-east.png
			story= _ "After exploring for a while, just when the night broke, we came outside to tell our people to go in."
		[/part]
		[part]
			background=maps/iftu-east.png
			story= _ "It was a difficult decission, but things could be worse for them if they stayed out, exposed to the enemy's attack."
		[/part]
		[part]
			background=maps/iftu-east.png
			story= _ "According to the Lich, we are almost approaching our goal. I cannot wait for meeting our mightiest sage."
		[/part]
		[part]
			story= _ "Episode 2: Searching for the Light"
		[/part]
	[/story]
#enddef

#define STORYTXT_ROYAL_MEETING

#enddef

#define STORYTXT_THE_LIBRARY

#enddef

#define STORYTXT_THE_SOURCE_OF_LIGHT

#enddef

#define STORYTXT_STRIKE_ON_KNALGA

#enddef

#define STORYTXT_THE_ESCAPE

#enddef

#define STORYTXT_FACE_YOUR_FATE

#enddef

#define STORYTXT_BYE_AND_BEHOLD
	[story]
		[part]
			story= _ "Episode 3: Abroad"
		[/part]
	[/story]
#enddef
