#textdomain wesnoth-Invasion_from_the_Unknown

[unit]
	id=Master of Darkness
	name= _ "Master of Darkness"
	race=undead
	image="units/mech-undead/shadowmaster.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=92
	movement_type=undeadfoot
	movement=6
	experience=100
	level=5
	alignment=chaotic
	advanceto=null
	{AMLA_NECROHEAL}
	cost=240
	usage=mixed fighter
	unit_description= _ "There is no description available. Nobody has seen something like this before!

Special Notes:"+{SPECIAL_NOTES_OBSCURE}+{SPECIAL_NOTES_MAGICAL}
	die_sound={SOUND_LIST:TROLL_DIE}
	[abilities]
		{ABILITY_OBSCURE}
	[/abilities]
	[attack]
		name=death touch
		description= _ "death touch"
		icon=attacks/touch-zombie.png
		type=
		range=melee
		damage=13
		number=3
		[specials]
			{WEAPON_SPECIAL_DRAINS}
		[/specials]
	[/attack]
	[attack]
		name=flashbomb
		description= _ "flashbomb"
		type=impact
		range=ranged
		damage=34
		number=1
		icon=attacks/rock_thrown.png
		[specials]
			{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
	[/attack]
#	{DEFENSE_ANIM "units/trolls/warrior-defend.png" "units/trolls/warrior.png" {SOUND_LIST:TROLL_HIT} }
[/unit]
